<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cs/style.css">
    <link rel="stylesheet" href="cs/util.css">
    <link rel="stylesheet" href="cs/blogpost.css">
    <link rel="stylesheet" href="cs/mobile.css">
    <title>Personal Blog Website</title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <span><img src="logo.png" width="94px"></span>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>
        </div>
    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="post-img">
        <img src="/blog6.jpg" alt="">
    </div>
    <div class="blog-post-content max-width-1 m-auto my-2">
        <h1 class="font1">The heaven for bloggers</h1>
        <div class="blogpost-meta">
            <div class="author-info">
                <b>Author-John Brake(CEO Microsft)</b>
                <div>04 January. 6min read</div> 
            </div>
            <div class="social-info">
                <img src="tw.jpg" alt="">
                <img src="lin1.png" alt="">
                <img src="fb.png" alt="">
                <img src="more.png" alt="">
            </div>
        </div>
        <p class="font2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aspernatur vel quod distinctio
            quisquam consequuntur fuga repellat laborum perferendis consectetur molestiae a vero modi, quos
            qui repellendus. Iusto vel nesciunt repudiandae quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sapiente modi quo, quaerat
            dolorem magni vero tempora! Inventore alias saepe ab error neque rerum autem mollitia quia quos
            modi consequatur optio, deserunt placeat! Eum ratione possimus porro sint doloremque sed repudiandae
            distinctio quisquam nam optio nobis illum nihil ab natus voluptatem non error mollitia ad, quaerat
            tempora iure cupiditate? Incidunt hic mollitia eius reprehenderit, doloremque pariatur, amet
            expedita dignissimos eveniet ab, quo est! Atque nobis quia voluptatibus minus, temporibus ab.
            Eos maiores, obcaecati fugit in qui unde rem cumque laborum quo expedita quam tempore ipsam
            sint perferendis ducimus exercitationem natus animi illum porro praesentium deserunt ratione
            eius fugiat. Modi, porro reprehenderit fugiat ducimus atque, eum vitae itaque libero quod
            labore dolor cupiditate amet obcaecati rem, aliquid quo nam perspiciatis quaerat quibusdam
            praesentium officiis. Enim totam maiores suscipit odio tempora! Adipisci iste ea saepe soluta
            nam dignissimos, minus, delectus incidunt quasi omnis ex laudantium exercitationem sequi
            voluptate beatae quae libero odit necessitatibus expedita itaque fuga blanditiis? Quos atque
            dolor sit non. Esse ex molestias, at ducimus maxime iste vitae repellat aperiam eum
            voluptatibus officiis sed inventore non porro. Doloremque, quasi deleniti dolorum asperiores
            excepturi nisi sint iure id odit, dicta debitis?</p>
    </div>

    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto font1">
        <h2>People who read this also read</h2>
        <div class="rows">
        <div class="home-article more-post center">
            <div class="home-article-img">
                <img src="blog.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="blogpost.html">
                    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing.</h3>
                </a>
                <span>Author Name</span>
                <span>07 January | 6min read</span>
            </div>
        </div>
        <div class="home-article more-post center">
            <div class="home-article-img">
                <img src="blog1.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="blogpost.html">
                    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing.</h3>
                </a>
                <span>Author Name</span>
                <span>07 January | 6min read</span>
            </div>
        </div>
        <div class="home-article more-post center">
            <div class="home-article-img">
                <img src="blog4.png" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing.</h3>
                </a>
                <span>Author Name</span>
                <span>07 January | 6min read</span>
            </div>
        </div>
        </div>
        <div class="footer">
            <p>Copyright &copy; iBlog.com</p>
            <a href="www.google.com">Google</a>
        </div>
</body>

</html>