<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cs/style.css">
    <link rel="stylesheet" href="cs/util.css">
    <link rel="stylesheet" href="cs/contact.css">
    <link rel="stylesheet" href="cs/mobile.css">
    <title>Personal Blog Website</title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <span><img src="logo.png" width="94px"></span>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>
        </div>
    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="contact-content font1 max-width-1 m-auto">
    <div class="max-width-1 m-auto font1 mx-1">
        <h2>Feel Free to Contact Us</h2>
        <div class="contact-form">
            <div class="form-box">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-box">
                <input type="number" placeholder="Enter Your Phone No.">
            </div>
            <div class="form-box">
                <input type="email" placeholder="Enter Your Email Id">
            </div>
            <div class="form-box">
                <input type="text" placeholder="Enter Your Address">
            </div>
            <div class="form-box">
                <textarea name="" id="" cols="30" rows="10" placeholder="How may i help you?"></textarea>
            </div>
            <div class="form-box">
               <button class="btn">Submit</button>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <p>Copyright &copy; iBlog.com</p>
        <a href="www.google.com">Google</a>
    </div>
</body>

</html>