<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cs/style.css">
    <link rel="stylesheet" href="cs/util.css">
     <link rel="stylesheet" href="cs/mobile.css">
    <title>Personal Blog Website</title>
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
     <div class="nav-left">
        <span><img src="logo.png" width="94px"></span>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
     </div>
     <div class="nav-right">
        <form action="search.html" method="get">
       <input class="form-input" type="text" placeholder="Article Search">
       <button class="btn">Search</button>
       </form>
     </div>
    </nav>
    <div class="content max-width-1 m-auto my-2">
        
         <div class="content-left">
            <h1>The heaven for bloggers</h1>
            <p>iBlog is a website which lets you a submit an article which upon apporval
                will be up on our website and you can get a good amount of reach from here.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, ullam inventore eius hic
                 consequuntur quis ducimus, sapiente, sint soluta maxime iure ratione? Nemo sequi dicta reiciendis.
                  Et sunt quod dicta veritatis autem neque nostrum accusamus, soluta ipsum. Assumenda, ullam? Debitis
                   ex saepe distinctio labore aliquid architecto aperiam earum nam. Iure quod explicabo atque ratione placeat
                 molestiae sunt reprehenderit qui iste iusto excepturi nisi cumque nam, rem libero, distinctio magnam sit cum
                  minima soluta? Repellendus, atque eaque modi in soluta doloribus numquam, suscipit corrupti quos itaque ipsum,
                   esse dolore? Dicta quam, provident distinctio placeat fuga dolore ea? Consectetur delectus laborum unde.
            </p>
         </div>
         <div class="content-right">
            <img src="home.jpg" alt="iblog">
         </div>
    </div>

    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto font1">
        <div class="year-box">
            <h3>Year</h3>
            <div>
                <input type="radio" name="year">2020
            </div>
            <div> <input type="radio" name="year">2021
            </div>
        </div>
        <h2>Features Articles</h2>
        <div class="home-article">
            <div class="home-article-img">
            <img src="blog.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html"><h3>Lorem ipsum dolor sit, amet consectetur adipisicing.</h3></a>
                <div>Author Name</div>
                <span>07 January | 6min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
            <img src="blog1.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html"><h3>Lorem ipsum dolor sit, amet consectetur adipisicing.</h3></a>
                <div>Author Name</div>
                <span>07 January | 6min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
            <img src="blog4.png" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html"><h3>Lorem ipsum dolor sit, amet consectetur adipisicing.</h3></a>
                <div>Author Name</div>
                <span>07 January | 6min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
            <img src="blog6.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html"><h3>Lorem ipsum dolor sit, amet consectetur adipisicing.</h3></a>
                <div>Author Name</div>
                <span>07 January | 6min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
            <img src="blog3.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html"><h3>Lorem ipsum dolor sit, amet consectetur adipisicing.</h3></a>
                <div>Author Name</div>
                <span>07 January | 6min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
            <img src="blog5.png" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html"><h3>Lorem ipsum dolor sit, amet consectetur adipisicing.</h3></a>
                <div>Author Name</div>
                <span>07 January | 6min read</span>
            </div>
        </div>
    </div>
    <div class="footer">
       <p>Copyright &copy; iBlog.com</p>
       <a href="www.google.com">Google</a>
    </div>
</body>
</html>