.post-img{
    height: auto;
    overflow: hidden;
}
.post-img img{
    width: 100%;
}
.blog-post-content{
    /* background-color: blanchedalmond; */
}
.blog-post-content h1{
    text-align: center;
}
.blog-post-content p{
    font-size: 20px;
}
.rows{
    display: flex;
}
.more-post{
    flex-direction: column;
    align-items: center;
}
.center{
    text-align: center;
}
.blogpost-meta{
    display: flex;
    justify-content: space-between;
}
.author-info{
    margin: 12px 0px;
    padding: 4px 0px;
    font-family: var(--font1);
}
.author-info div{
   font-family: var(--font3);
}
.social-info img{
    width: 35px;
    filter: invert(0%);
    margin: 10px 0px;
    padding: 5px;
    cursor: pointer;
}