@media screen and (max-width:1200px)
{
 .navigation{
    flex-direction: column;
    margin-bottom: 23px;
 } 
 .nav-left{
    align-items: center;
    flex-direction: column;
 }
 .nav-right{
    width: 50%;
 }  
 .content-right{
    display: none;
 }
 .home-article{
    flex-direction: column;
 }
 .home-article img{
    text-align: center;
 }
 .year-box{
    top: 45px;
    left: 60vw;
    font-size: 11px;
    display: flex;
}
.year-box div{
    margin: 0;
    padding:0 3px;
}
.home-article img{
    width: 70vw;
}
.form-input{
 width: 50%;
}
.form-box input, textarea{
width: 66vw;
}
.rows{
flex-direction: column;
}
.social-info{
    padding: 0;
}
.post-img{
    height: auto;
}
.adjust-year{
    position: static;
    height: auto;
    padding: 12px 0px;
    display: flex;
    justify-content:flex-end;
    width: 100%;
}
}