@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Noto+Sans:wght@500&family=Roboto:wght@500&display=swap');
:root{
    --main-bg-color:rgb(97, 97, 100);
    --font1:'Roboto', sans-serif;
    --font2:'Noto Sans', sans-serif;
    --font3:'Inter', sans-serif;
}
.font1{
font-family: var(--font1);
}
.font2{
font-family: var(--font2);
}
.max-width-1{
    max-width: 80vw;;
}
.max-width-2{
   max-width: 60vw;
}
.m-auto{
    margin: auto;
}
.mx-1{
    margin-left: 23px;
    margin-right: 23px;
}
.my-2{
    margin-top: 12px;
    margin-bottom: 25px;
}
.btn{
 padding: 2px 15px;
 border: 3px solid black;
 border-radius: 40px;
 font-size: 16px;
 font-family: var(--font2);
 cursor: pointer;
 transition: all .3s ease-in-out;
}
.btn:hover{
    color: white;
    background-color: var(--main-bg-color);
}
.form-input{
    padding: 3px 5px;
    font-size: 16px;
    border-radius: 40px;
    border: 2px solid black;
    margin: 0 13px;
    font-family: var(--font2);
}
.form-box input,textarea{
    width: 52vw;
    padding: 0px 6px;
    margin: 7px 0;
    font-size: 15px;
    font-family: var(--font2);
    border: 2px solid var(--main-bg-color);
    border-radius: 5px;
}