<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <title>About My Admire Person</title>
</head>
<body>
   
    <div class="asay">
        <div class="divide">
        <header><span>A</span>PJ <span>AB</span>DU <span>L<div id="ii"> KAL</span><span class="rr">AM</span></div></header>
        <div class="para">
           <h3>APJ Abdul Kalam has been a great scientist of India. He also served as 11<sup>th</sup>Indian President.
             He was also famous as Dr. APJ Abdul Kalam. People consider him the 'Rocket Man of India'.
            Dr. APJ Abdul Kalam was a significant believer of 'Simple Living High Thinking'.
            Sir Abdul Kalam has faced numerous Problem in his life.  </h3>
        </div>
        </div>
        <div class="pic">
           <img src="APJ.jpg" alt="">
        </div>
    </div>
    <footer>IF YOU WANT TO SHINE LIKE A SUN, FIRST BURN LIKE A SUN</footer>
</body>
</html>