*{
    margin: 0;
    padding: 0;
}
body{
    background: url("https://wallpapers.com/images/hd/minimalist-maple-leaves-beautiful-dark-background-c5brll61sub2ah5a.jpg");
    background-position: center;
    background-size: cover;
}
.asay{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    grid-gap:1rem;
}
.asay img{
    width: 500px;
}
.asay .divide{
    display: grid;
    grid-template-rows: 1fr 2fr;
}
.asay header{
    color: white;
    font-family: 'DM Serif Display', serif;
    font-size: 5rem;
    font-weight: 600;
    margin-top: 10px;
    margin-left: 60px;
}
span{
    color:orangered;
}
.rr{
    color: white;
}
#ii{
    margin-left: 60px;
}
.asay .para{
    color: white;
    font-family: 'Signika Negative', sans-serif;
    margin-top: 20px;
    margin-left: 30px;
    font-size: 1.6rem;
}
footer{
    margin-left: 300px;
    margin-top: -120px;
    margin-bottom: 0px;
    color: white;
    font-family: 'DM Serif Display', serif;
    font-size: 1.5rem;
    word-spacing: .5rem;
}
