<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="util.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">


</head>
<body>
    <h1 calss="text-center">CALCULATOR</h1>
    <div class="container flex flex-col items-center mx-auto m-w-20">
        <div class="row">
            <input class="input" type="text">
        </div>
        <div class="row">
            <button class="button clear">C</button>
            <button class="button color">%</button>
            <button class="button color">M+</button>
            <button class="button color">M-</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button color">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button color">/</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button color">+</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button color">.</button>
            <button class="button color">=</button>
            <button class="button color">-</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>