html,body{
    height: 100%;
    width:100%;
    font-family: 'Libre Baskerville', serif;
}
.button{
    width: 66px;
    padding: 20px;
    margin: 0 3px;
    border: 2px solid black;
    border-radius: 9px;
    cursor: pointer;
    box-shadow: 5px 5px 2px  #5e5858;
}
.row{
    margin: 8px 0;
}
.row input{
    width: 291px;
    margin: 10px;
    font-size: 20px;
    padding: 10px 0px;
    border: 2px solid black;
    border-radius: 5px;
}
.clear{
    background-color: rgb(235, 45, 45);
}
.color{
    background: yellow;
}