<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Progress Report</title>
</head>

<body>
    <header class="sticky">
        <a href="#" class="logo">
            <img src="lotus.png" alt="">
            <p>Online Learning</p>
        </a>
        <nav class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#categories">Categories</a></li>
            <li><a href="#course">Courses</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="progress.html">Progress</a></li>
            <li><a href="index.html">Certificate</a></li>
            <li><a href="register.php">SignIn</a></li>
        </nav>
        <nav class="nav-items">
            <li><a href="login.php">Login</a></li>
            <li><a href="register.php">Sign Up</a></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#categories">Categories</a></li>
            <li><a href="#course">Courses</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="index.html">Certificate</a></li>
            <li><a href="progress.html">Progress</a></li>
        </nav>
        <div class="header-icons">
            <a href="#"><i class="bx bx-user"></i></a>
            <a href="#"><i class="bx bx-heart"></i></a>
            <a href="#"><i class="bx bx-cart"></i></a>
            <div class="bx bx-menu" id="menu-icons"></div>
        </div>
    </header>
    <!-- Home Section -->
    <section class="home img-fluid" id="home">
        <div class="home-text">
            <h6>Best online learning platform</h6>
            <h1>Accessible Online Course For All</h1>
            <p>Own your future learning new skills online</p>
            <div class="latter">
                <form action="">
                    <input type="email" placeholder="Write yourEmail" required>
                    <input type="submit" value="Let's Start" required>
                </form>
            </div>
        </div>
        <div class="home-img">
            <img src="Image.png" alt="">
        </div>
    </section>
    <!-- Container Section -->
    <section class="container">
        <div class="container-box">
            <div class="container-img">
                <img src="con1.jpg" class="ii">
            </div>
            <div class="container-text">
                <h4>5K</h4>
                <p>Online Course</p>
            </div>
        </div>
        <div class="container-box">
            <div class="container-img">
                <img src="con4.jpg">
            </div>
            <div class="container-text">
                <h4>5K</h4>
                <p>Online Course</p>
            </div>
        </div>
        <div class="container-box">
            <div class="container-img">
                <img src="con3.png" class="ii">
            </div>
            <div class="container-text">
                <h4>5K</h4>
                <p>Online Course</p>
            </div>
        </div>
        <div class="container-box">
            <div class="container-img">
                <img src="con5.jpg">
            </div>
            <div class="container-text">
                <h4>5K</h4>
                <p>Online Course</p>
            </div>
        </div>
    </section>

    <!-- Category Section -->
    <section class="categories" id="categories">
        <div class="center-text">
            <h5>CATEGORIES</h5>
            <h2> Popular Categories</h2>
        </div>
        <div class="categories-content">
            <div class="box">
                <a href="play.html"><img src="con7.jpg"></a>
                <a href="play.html"><h3>Web Development</h3></a>
                <p>5 Course</p>
            </div>
            <div class="box">
                <img src="con6.png" class="iii">
                <h3>Angular Development</h3>
                <p>5 Course</p>
            </div>
            <div class="box">
                <img src="con8.png">
                <h3>Node JS</h3>
                <p>5 Course</p>
            </div>
            <div class="box">
                <img src="con7.png">
                <h3>Android Development</h3>
                <p>5 Course</p>
            </div>
        </div>
        <div class="main-btn">
            <a href="#" class="btn">All Categories</a>
        </div>
    </section>
    <!-- Course Section -->
    <section class="course" id="course">
        <div class="center-text">
            <h5>COURSE</h5>
            <h2>Explore Popular Courses</h2>
        </div>
        <div class="courses-content">
            <div class="row">
                <img src="con9.jpeg">
                <div class="courses-text">
                    <h5>Rs.999</h5>
                    <h3>The Complete HTML CSS JS Course 2023</h3>
                    <h6>05 hours 15minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                        </div>
                        <div class="review">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <img src="con10.jpg">
                <div class="courses-text">
                    <h5>Rs.999</h5>
                    <h3>The Complete HTML CSS JS Course 2023</h3>
                    <h6>05 hours 15minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                        </div>
                        <div class="review">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <img src="con11.jpg">
                <div class="courses-text">
                    <h5>Rs.999</h5>
                    <h3>The Complete HTML CSS JS Course 2023</h3>
                    <h6>05 hours 15minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                        </div>
                        <div class="review">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <img src="con12.jpg">
                <div class="courses-text">
                    <h5>Rs.999</h5>
                    <h3>The Complete HTML CSS JS Course 2023</h3>
                    <h6>05 hours 15minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                        </div>
                        <div class="review">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <img src="con13.jpg">
                <div class="courses-text">
                    <h5>Rs.999</h5>
                    <h3>The Complete HTML CSS JS Course 2023</h3>
                    <h6>05 hours 15minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                        </div>
                        <div class="review">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <img src="con14.jpg">
                <div class="courses-text">
                    <h5>Rs.999</h5>
                    <h3>The Complete HTML CSS JS Course 2023</h3>
                    <h6>05 hours 15minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                            <a href="#"></a><i class="bx bxs-star"></i>
                        </div>
                        <div class="review">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-btn">
                <a href="#" class="btn">Buy Now</a>
            </div>
        </div>
    </section>
    <!-- Cta Section -->
    <section class="cta">
        <div class="center-text">
            <h5>Trusted By</h5>
            <h2>500+ Leading Universities And Companies</h2>
        </div>
        <div class="cta-content img-fluid">
            <div class="cta-img">
                <img src="google.png">
            </div>
            <div class="cta-img">
                <img src="ericsson.png">
            </div>
            <div class="cta-img">
                <img src="wiproo.png">
            </div>
            <div class="cta-img">
                <img src="m.png">
            </div>
            <div class="cta-img">
                <img src="twitter.png">
            </div>
            <div class="cta-img">
                <img src="tat.png">
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="image.jpg">
        </div>
        <div class="about-text">
            <h2>Want to share your knowledge? Join us a Mentor</h2>
            <p>High-definition video is video of higher resolution and quality than standard-definition. While there is
                no standardized meaninfg for high-defination ,generally any video.</p>
            <h4>Best Courses</h4>
            <h5>Top rated Instructors</h5>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="main-contact">
            <div class="contact-content">
                <img src="lotus.png">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </div>
            <div class="contact-content">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="contact.html">Contact</a></li>
            </div>
            <div class="contact-content">
                <img src="">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Instructor</a></li>
                <li><a href="#">Dashboard</a></li>
            </div>
            <div class="contact-content">
                <li><a href="#">Arushi, <br>Chhatisgrah India</a></li>
                <li><a href="#">arushi123@gmail.com</a></li>
                <li><a href="#">9482349874</a></li>
            </div>
        </div>
    </section>
    <div class="last-text">
        <p>&copy; Arushi.</p>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>