<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Progress Report</title>
</head>

<body>
    <header class="sticky">
        <a href="#" class="logo">
            <img src="lotus.png" alt="">
            <p>Online Learning</p>
        </a>
        <nav class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="home.html">Categories</a></li>
            <li><a href="home.html">Courses</a></li>
            <li><a href="home.html">About</a></li>
            <li><a href="home.html">Contact</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="progress.html">Progress</a></li>
            <li><a href="index.html">Certificate</a></li>
            <li><a href="register.php">SignIn</a></li>
        </nav>
        <nav class="nav-items">
            <li><a href="login.php">Login</a></li>
            <li><a href="register.php">Sign Up</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="home.html">Categories</a></li>
            <li><a href="home.html">Courses</a></li>
            <li><a href="home.html">About</a></li>
            <li><a href="home.html">Contact</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="index.html">Certificate</a></li>
            <li><a href="progress.html">Progress</a></li>
        </nav>
        <div class="header-icons">
            <a href="#"><i class="bx bx-user"></i></a>
            <a href="#"><i class="bx bx-heart"></i></a>
            <a href="#"><i class="bx bx-cart"></i></a>
            <div class="bx bx-menu" id="menu-icons"></div>
        </div>
    </header>
    <div class="container1 play-container">
        <div class="row1">
            <div class="play-video">
                <video src="video.mp4" controls autoplay></video>
                <div class="tags">
                    <a href="">#Coding</a><a href="">#HTML</a><a href="">#CSS</a><a href="">#JavaScript</a>
                </div>
                <h3>Best YouTube cgannel to learn Web Development</h3>
                <div class="play-video-info">
                    <p>1225 views &bull; 2days ago</p>
                    <div>
                        <a href=""><img src="like.png">125</a>
                        <a href=""><img src="dislike.png">2</a>
                        <a href=""><img src="share.png">Share</a>
                        <a href=""><img src="more.png">Save</a>
                    </div>
                </div>
                <hr>
                <div class="publisher">
                    <img src="jack.png">
                    <div>
                        <p>Easy Tutorial</p>
                        <span>500kSuscribers</span>
                    </div>
                    <button type="button">Subscribe</button>
                </div>
                <div class="vid-description">
                    <p>Channel that makes learning easy</p>
                    <p>Subscribe Easy Tutorial to watch more tutorials on web development</p>
                    <hr>
                    <h4>134 Comments</h4>

                    <div class="add-comment">
                        <img src="jack.png">
                        <input type="text" placeholder="Write Comments.....">
                    </div>
                    <div class="old-comment">
                        <img src="jack.png">
                        <div>
                            <h3>Jack Nicholson <span>2 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam laboriosam
                                assumenda ullam! Sint, quisquam suscipit. Iste suscipit ipsa, animi tempore, sequi,
                                voluptates alias accusantium ab id veniam sit eveniet minus iusto consectetur cumque
                                aperiam facere repellat officia nemo corrupti.</p>
                            <div class="acooment-action">
                                <img src="like.png">
                                <span>244</span>
                                <img src="dislike.png">
                                <span>2</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="jack.png">
                        <div>
                            <h3>SimonBaker <span>5 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam laboriosam
                                assumenda ullam.</p>
                            <div class="acooment-action">
                                <img src="like.png">
                                <span>24</span>
                                <img src="dislike.png">
                                <span>1</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="jack.png">
                        <div>
                            <h3>Gipps Smith <span>1 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam laboriosam
                                assumenda ullam! Sint, quisquam suscipit. Iste suscipit ipsa, animi tempore</p>
                            <div class="acooment-action">
                                <img src="like.png">
                                <span>244</span>
                                <img src="dislike.png">
                                <span>2</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-sidebar">
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="a.jpg"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>Easy Tutorial</p>
                        <p>15k view &bull; 2days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="a1.jpg"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>Easy Tutorial</p>
                        <p>15k view &bull; 2days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="a3.jpg"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>Easy Tutorial</p>
                        <p>15k view &bull; 2days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="a4.jpg"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>Easy Tutorial</p>
                        <p>15k view &bull; 2days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="a4.jpg"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>Easy Tutorial</p>
                        <p>15k view &bull; 2days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="a5.jpg"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>Easy Tutorial</p>
                        <p>15k view &bull; 2days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="a6.jpg"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>Easy Tutorial</p>
                        <p>15k view &bull; 2days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="a7.jpg"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>Easy Tutorial</p>
                        <p>15k view &bull; 2days</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="script.js"></script>
</body>

</html>