<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Progress Report</title>
</head>

<body>
    <header class="sticky">
        <a href="#" class="logo">
            <img src="lotus.png" alt="">
            <p>Online Learning</p>
        </a>
        <nav class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="home.html">Categories</a></li>
            <li><a href="home.html">Courses</a></li>
            <li><a href="home.html">About</a></li>
            <li><a href="home.html">Contact</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="progress.html">Progress</a></li>
            <li><a href="index.html">Certificate</a></li>
            <li><a href="register.php">SignIn</a></li>
        </nav>
        <nav class="nav-items">
            <li><a href="login.php">Login</a></li>
            <li><a href="register.php">Sign Up</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="home.html">Categories</a></li>
            <li><a href="home.html">Courses</a></li>
            <li><a href="home.html">About</a></li>
            <li><a href="home.html">Contact</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="index.html">Certificate</a></li>
            <li><a href="progress.html">Progress</a></li>
        </nav>
        <div class="header-icons">
            <a href="#"><i class="bx bx-user"></i></a>
            <a href="#"><i class="bx bx-heart"></i></a>
            <a href="#"><i class="bx bx-cart"></i></a>
            <div class="bx bx-menu" id="menu-icons"></div>
        </div>
    </header>
    <div class="main">
        <div class="head">
            <p class="head_1"> Progress <span>Report</span></p>
            <p class="head_2">of Web Development</p>
            <ul class="pr">
                <li>
                    <i class='bx bx-star icon'></i>
                    <div class="progress one">
                        <p>1</p>
                        <i class='bx bx-check'></i>
                    </div>
                    <p class="text">Can do Better</p>
                </li>
                <li>
                    <i class='bx bxs-star-half icon'></i>
                    <div class="progress two">
                        <p>2</p>
                        <i class='bx bx-check'></i>
                    </div>
                    <p class="text">Good</p>
                </li>
                <li>
                    <div class="star">
                    <span class="icon fa fa-star checked"></span>
                    <span class="icon fa fa-star"></span>
                    <span class="icon fa fa-star"></span>
                    </div>
                    <div class="progress three">
                        <p>3</p>
                        <i class='bx bx-check'></i>
                    </div>
                    <p class="text">Very Good</p>
                </li>
                <li>
                    <div class="star">
                    <span class="icon fa fa-star checked"></span>
                    <span class="icon fa fa-star checked"></span>
                    <span class="icon fa fa-star"></span>
                    </div>
                    <div class="progress four">
                        <p>4</p>
                        <i class='bx bx-check'></i>
                    </div>
                    <p class="text">Excellent</p>
                </li>
                <li>
                    <div class="star">
                    <span class="icon  fa fa-star checked"></span>
                    <span class="icon  fa fa-star checked"></span>
                    <span class="icon  fa fa-star checked"></span>
                    </div>
                    <div class="progress five">
                        <p>5</p>
                        <i class='bx bx-check'></i>
                    </div>
                    <p class="text">Out Standing</p>
                </li>
            </ul>
        </div>
    </div>
  <script src="main.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>