<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Progress Report</title>
</head>

<body>
    <header class="sticky">
        <a href="#" class="logo">
            <img src="lotus.png" alt="">
            <p>Online Learning</p>
        </a>
        <nav class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="home.html">Categories</a></li>
            <li><a href="home.html">Courses</a></li>
            <li><a href="home.html">About</a></li>
            <li><a href="home.html">Contact</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="progress.html">Progress</a></li>
            <li><a href="index.html">Certificate</a></li>
            <li><a href="register.php">SignIn</a></li>
        </nav>
        <nav class="nav-items">
            <li><a href="login.php">Login</a></li>
            <li><a href="register.php">Sign Up</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="home.html">Categories</a></li>
            <li><a href="home.html">Courses</a></li>
            <li><a href="home.html">About</a></li>
            <li><a href="home.html">Contact</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="index.html">Certificate</a></li>
            <li><a href="progress.html">Progress</a></li>
        </nav>
        <div class="header-icons">
            <a href="#"><i class="bx bx-user"></i></a>
            <a href="#"><i class="bx bx-heart"></i></a>
            <a href="#"><i class="bx bx-cart"></i></a>
            <div class="bx bx-menu" id="menu-icons"></div>
        </div>
    </header>
    <div class="main-div">
        <div class="inner-div">
            <h2 class="question">Question comes here</h2>
            <ul>
                <li><input type="radio" name="answer" id="ans1" class="answer">
                    <label for="ans1" id="option1">Answer</label>
                </li>
                <li><input type="radio" name="answer" id="ans2" class="answer">
                    <label for="ans2" id="option2">Answer</label>
                </li>
                <li><input type="radio" name="answer" id="ans3" class="answer">
                    <label for="ans3" id="option3">Answer</label>
                </li>
                <li><input type="radio" name="answer" id="ans4" class="answer">
                    <label for="ans4" id="option4">Answer</label>
                </li>
            </ul>
            <button id="submit">Submit</button>
            <div id="showScore" class="scoreArea"></div>
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>