<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="a.png" class="logo">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Achievement</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </div>
        <div class="info">
            <h4>Hi, I'm <span><h2>Arushi</h2></span>.</h4>
            <h1><span>W</span>EB<span> D</span>ESIGNER</h1>
            <h3>Web designer and developer from bhilai, India.
                I create <br>websites to do businesses do better <br>online.
            </h3>
            <div class="log">
                <img src="google.png " class="go">
                <img src="whatsapp.png">
                <img src="fb.png">
                <img src="phone.jpg">
                <img src="twitter.png" class="tw">
            </div>
            <div class="but">
            <button>
                <a href="#" class="co">Contact</a>
            </button>
            <button>
                <a href="#" class="re">See My Resume</a>
            </button>
            </div>
        </div>
        <div class="image">
            <img src="ima4.jpg" alt="" class="girl">
        </div>
    </div>
</body>
</html>